JWT_VERIFICATION_TOKEN_SECRET = 7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME = 21600
EMAIL_CONFIRMATION_URL = 'http://localhost:3000/users/confirm/'
RESET_PASSWORD_URL = 'http://localhost:3000/auth/forget-password'

# EMAIL_SERVICE = gmail
# EMAIL_USERNAME = angkotkita2022@gmail.com
# EMAIL_PASSWORD = angkotkita1234
PORT = 3000

MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USERNAME = "3d42a137d688a8"
MAIL_PASSWORD = "3c6149fb4c64bc"
